<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/unit_change"
        android:checkable="true"
        android:enabled="true"
        android:title="@string/imperial_units" />
    <item
        android:id="@+id/history"
        android:checkable="false"
        android:enabled="false"
        android:title="@string/history_activity_label"
        />
    <item
        android:id="@+id/about"
        android:checkable="false"
        android:enabled="true"
        android:title="@string/about" />
</menu>