<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_picture_card"
        android:checkable="false"
        android:enabled="true"
        android:icon="@drawable/add_menu_icon"
        android:title="@string/add_picture"
        app:showAsAction="always" />
</menu>